<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Earth </title>
    <style>
      body {
        margin: 0;
      }
      .container{
        background-color: #000; color: aliceblue; display: flex; flex-direction: row; margin-left: 20px; margin-right: 40px; justify-content: space-between;
      }
      button{
        background-color: #000;
        border: none;
        border-radius: 25px;
        width: 200px;
        margin: 10px;
        color: aliceblue;
        padding: 10px;
        font-size:medium;
        font-weight: 800;
        cursor: pointer;
      }
      button:hover{
        background-color: #222;
      }
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
  </head>
  <body style="background-color: black; margin: 0;">
    <div class="container">
      <button id="earth-button">EARTH</button>
      <button id="moon-button">MOON</button>
      <button id="meat-button">MEAT BALL</button>
      <button id="stars-button">STARS</button>
    </div>
    <script type="module" src="index.js"></script>


  </body>
</html>
